[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{0}: checkout: moving from feature/chat to backup-before-reset
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/feature/chat
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{2}: rebase (abort): returning to refs/heads/feature/chat
[33m64a10ea[m HEAD@{3}: reset: moving to 64a10ea
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{4}: checkout: moving from feature/chat-timeline to feature/chat
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{5}: checkout: moving from 2efdb24e0dde01dde7b866e608472756b11b7366 to feature/chat-timeline
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{6}: checkout: moving from feature/chat to 2efdb24e0dde01dde7b866e608472756b11b7366
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{7}: checkout: moving from 2efdb24e0dde01dde7b866e608472756b11b7366 to feature/chat
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{8}: reset: moving to HEAD@{1}
[33m2f770ee[m[33m ([m[1;31morigin/feature/chat[m[33m)[m HEAD@{9}: pull origin feature/chat --rebase (start): checkout 2f770ee40e467688b994dc5eb57c4bfe9a6103d7
[33m2efdb24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;32mfeature/chat-timeline[m[33m, [m[1;32mfeature/chat[m[33m)[m HEAD@{10}: commit (merge): refactor(chat): group messages by date, load older messages on scroll, update UI
[33m64a10ea[m HEAD@{11}: commit: refactor(chat): group messages by date, load older messages on scroll, update UI
[33m2a1da6c[m[33m ([m[1;32mfeature/chat-profile-ui[m[33m)[m HEAD@{12}: checkout: moving from feature/chat-profile-ui to feature/chat
[33m2a1da6c[m[33m ([m[1;32mfeature/chat-profile-ui[m[33m)[m HEAD@{13}: commit: add private chat info page and user details display
[33mffdb3b1[m[33m ([m[1;32mdev[m[33m)[m HEAD@{14}: checkout: moving from dev to feature/chat-profile-ui
[33mffdb3b1[m[33m ([m[1;32mdev[m[33m)[m HEAD@{15}: clone: from https://github.com/veejvn/telegram-ui-clone.git
